<html>
<!--
 Copyright 2011 The Go Authors. All rights reserved.
 Use of this source code is governed by a BSD-style
 license that can be found in the LICENSE file.
-->
<head>
<script src="gopher.js"></script>
<script src="popup.js"></script>
</head>
<body style='margin: 0.5em; font-family: sans;'>
<small><a href="#" url="http://code.google.com/p/go/issues/list">issue</a>,
<a href="#" url="http://codereview.appspot.com/">codereview</a>,
<a href="#" url="http://code.google.com/p/go/source/list">commit</a>, or
<a href="#" url="http://golang.org/pkg/">pkg</a> id/name:</small>
<form style='margin: 0' id='navform'><nobr><input id="inputbox" size=10 tabindex=1 /><input type="submit" value="go" /></nobr></form>
<small>Also: <a href="#" url="http://build.golang.org">buildbots</a></small>
</body>
</html>
