html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,font,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: black;
  background: white;
}
ol,ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
caption,th,td {
  text-align: left;
  font-weight: normal;
}
blockquote:before,blockquote:after,
q:before,q:after {
  content: "";
}
blockquote,q {
  quotes: "" "";
}
input::-moz-focus-inner {
  border: 0;
}

/*------------------------------------------------------------------
@global Type
------------------------------------------------------------------*/
body,body input,body button,body td {
  font-family: "Arial", "Helvetica", sans-serif;
  color: #222;
  font-size:13px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
h1,h2,h3,h4,h5 {
  font-size: 16px;
  line-height:24px;
  font-weight: normal;
  color: #222;
}
h3 {
  margin-bottom: 10px;
}
p {
  margin: 0 0 1em;
  font-size: 13px;
  line-height: 18px;
}
li {
  line-height: 17px;
}
a {
  text-decoration: none;
  color: #15c;
  cursor: pointer;
}
a:visited {
  color: #61c;
}
a:active {
  color: #d14836;
}
iframe {
  border: 0px;
}
strong, b {
  color: #000;
  font-weight:bold;
}
em {
  font-style: italic;
}

/*------------------------------------------------------------------
Component: Horizontal Rules
------------------------------------------------------------------*/
.whiteBox,.greyBox {
  padding: 16px 0;
  margin-bottom: 16px;
}
.greyBox {
  background: #f1f1f1;
}
.ae-ruledBox {
  width: 100%;
}
.ae-greyRuled {
  border-top: 1px solid #e5e5e5;
}
.ae-whiteRuled {
  border-top: 1px solid #ebebeb;
}

/*------------------------------------------------------------------
Component: Sidebars
------------------------------------------------------------------*/
.sidebarHolder {
  width: 220px;
  float: left;
}
.sidebarHolder h4 {
  padding: 16px 0;
}

.ae-content-sidebar {
  width:160px;
  padding:16px 0px 16px 44px;
  border-left:1px solid #ebebeb;
}
.ae-content-sidebar li {
  position:relative;
  margin-left: -16px;
  border-bottom:1px solid transparent;
}
.ae-content-sidebar li a {
  display: block;
  line-height: 29px;
  color: #333;
  font-size: 13px;
  cursor:default;
}

.ae-content-sidebar ul > li > a {
  padding-left: 16px;
}

.ae-content-sidebar ul > li > a:hover {
  background-color: #eee;
}

.ae-content-sidebar li.selected a {
  color: #d14836;
}
/*sidebars - extended hover and selected states*/
.ae-content-sidebar .ae-sidebarlistitem{
  margin-left:-44px;
}
.ae-content-sidebar .ae-sidebarlistitem > a{
  padding-left:44px;
}
.ae-content-sidebar .ae-sidebarlistitem.selected > a{
  border-left:5px solid #999;
  padding-left:39px;
}

/*------------------------------------------------------------------
Component: Buttons
------------------------------------------------------------------*/
.ae-button {
  display: inline-block;
  min-width: 54px;
  border:1px solid #DCDCDC;
  border: 1px solid rgba(0,0,0,0.1);
  text-align: center;
  color: #444;
  font-size: 11px;
  font-weight: bold;
  height: 27px;
  padding: 0 8px;
  line-height: 27px;
  -webkit-border-radius:2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -o-transition: all 0.218s;
  transition: all 0.218s;
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5',EndColorStr='#f1f1f1');
  -webkit-user-select:none;
  -moz-user-select:none;
  cursor:default;
}
.ae-button:hover, .ae-button.hover {
  border: 1px solid #C6C6C6;
  color: #222;
  -webkit-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -o-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#f1f1f1');
  -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
.ae-button:active, .ae-button.active {
  background-color: #f6f6f6;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f6f6f6',EndColorStr='#f1f1f1');
  -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
}
.ae-button.active{
  border: 1px solid #C6C6C6;
  color: #333;  
}

.ae-button:visited {
  color: #666;
}
.ae-button.focus, .ae-button.right.focus, .ae-button.mid.focus, .ae-button.left.focus{
  outline: none;
  border: 1px solid #4d90fe;
  z-index:4 !important;
}

.ae-button.selected {
  background-color: #EEEEEE;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#EEEEEE),to(#E0E0E0));
  background-image: -webkit-linear-gradient(top,#EEEEEE,#E0E0E0);
  background-image: -moz-linear-gradient(top,#EEEEEE,#E0E0E0);
  background-image: -ms-linear-gradient(top,#EEEEEE,#E0E0E0);
  background-image: -o-linear-gradient(top,#EEEEEE,#E0E0E0);
  background-image: linear-gradient(top,#EEEEEE,#E0E0E0);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#EEEEEE',EndColorStr='#E0E0E0');
  -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
  border: 1px solid #CCC;
  color: #333;
}
/* Disabled buttons */
.ae-button.disabled, .ae-button.disabled:hover, .ae-button.disabled:active {
  background: none;
  color: #b8b8b8;
  border: 1px solid #f3f3f3;
  border: 1px solid rgba(0,0,0,0.05);
  cursor: default;
  pointer-events: none;
}
.ae-button.disabled.active{
  -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
}

.ae-button-submit {
  color: #FFF;
  border-color: #3079ed;
  background-color: #4d90fe;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
}
.ae-button-submit:hover {
  color: #FFF;
  border-color: #2f5bb7;
  background-color: #357ae8;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#357ae8');
}

/*------------------------------------------------------------------
Component: Text Fields and Textareas
------------------------------------------------------------------*/
input[type=text], textarea {
  background-color: #FFF;
  padding-left: 8px;
  color: #333;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  display: inline-block;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 1px;
}
input[type=text] {
  height: 29px;
  line-height: 27px;
}
input[type=text]:hover, textarea:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
}
input[type=text]:focus, textarea:focus {
  -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
  outline: none;
  border: 1px solid #4d90fe;
}

/*------------------------------------------------------------------
Component: Checkboxes and Radio buttons
------------------------------------------------------------------*/
input[type=checkbox], input[type=radio], .fakecheckbox, .fakeradio{
  -webkit-appearance: none;
  width: 13px;
  height: 13px;
  border: 1px solid #C6C6C6;
  margin:0;
  -webkit-border-radius:1px;
  -moz-border-radius:1px;
  border-radius:1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor:default;
  position:relative;
}
input[type=checkbox]:active, input[type=radio]:active, .fakecheckbox:active, .fakeradio:active{
  border-color:#666;
  background:#ebebeb;
}
input[type=checkbox]:hover, input[type=radio]:hover, .fakecheckbox:hover, .fakeradio:hover{
  border-color:#666;
  -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.1);
}
input[type=radio], .fakeradio{
  border-radius:50%;
  width: 15px;
  height: 15px;
}

input[type=checkbox].disabled, input[type=radio].disabled, .fakecheckbox.disabled, .fakeradio.disabled{
  border-color:#f1f1f1;
  background:#FFF;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.disabledtext{
  color:#B8B8B8;
}

input[type=radio]:checked::after, .fakeradio.checked::after{
  content:'';
  display:block;
  position:relative;
  top:3px;
  left:3px;
  width:7px;
  height:7px;
  background:#666;
  border-radius:50%;
}

input[type=checkbox]:checked::after, .fakecheckbox.checked::after {
  content:url('check_no_box.png');
  display:block;
  position:absolute;
  top:-6px;
  left:-5px;
}

input[type=checkbox]:focus, .fakecheckbox.focus {
  outline: none;
  border-color:#4d90fe;
}
.fakecheckbox, .fakeradio{
  display:inline-block;
}

/*------------------------------------------------------------------
Component: Scrollbars
------------------------------------------------------------------*/
::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}

::-webkit-scrollbar-button {
  height: 0px;
  width: 0px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: block;
}

::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement {
  display: none;
}
::-webkit-scrollbar-track:vertical {
  border-right: 0px solid transparent;
  border-left: 5px solid transparent;
  background-clip:padding-box;
  background-color: white;
}
::-webkit-scrollbar-track:horizontal {
  border-bottom: 0px solid transparent;
  border-top: 5px solid transparent;
  background-clip:padding-box;
  background-color: white;

}

::-webkit-scrollbar-thumb {
  min-height: 28px;
  padding-top:100px;
  background-clip:padding-box;
  background-color: rgba(0,0,0,0.2);
  -webkit-box-shadow: inset 1px 1px 0px rgba(0,0,0,0.10),
                      inset 0px -1px 0px  rgba(0,0,0,0.07);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0,0,0,0.4);
  -webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.25);
}

::-webkit-scrollbar-thumb:active {
  -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.35);
  background-color: rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:vertical {
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
  border-right: 0px solid transparent;
  border-left: 5px solid transparent;
}
::-webkit-scrollbar-thumb:horizontal {
  border-top: 5px solid transparent;
  border-bottom: 0px solid transparent;
  border-right: 0px solid transparent;
  border-left: 0px solid transparent;
}

::-webkit-scrollbar-track:hover {
  background-color:rgba(0,0,0,0.05);  
   -webkit-box-shadow: inset 1px 0px 0px  rgba(0,0,0,0.10);
}

::-webkit-scrollbar-track:active {
  background-color:rgba(0,0,0,0.05);  
  -webkit-box-shadow: inset 1px 0px 0px  rgba(0,0,0,0.14),
                      inset -1px -1px 0px  rgba(0,0,0,0.07);
}
body {
  min-width: 800px;
}

.sidebarHolder {
  position: absolute;
  z-index: 2000;
}

.sidebarHolder h4 > a {
  padding-left: 45px;
  color: #dd4b39;
  font-size: 14pt;
  float: left;
  width: 400px;
}

#content {
  clear: both;
  margin-left: 220px;
  padding: 50px 8px 0 8px;
  visibility: visible;
}

#rcnt {
  clear: both;
  position: relative;
  zoom: 1;
}

/* Header */

#ae-googlebar{
  position:relative;
  background:#f1f1f1;
  height:29px;
  padding:21px 0;
  border-bottom:1px solid #e5e5e5;
  z-index:40;
}

header#ae-googlebar {
  padding-left: 45px;
}

header#ae-googlebar h1 img {
  vertical-align: middle;
}

header#ae-googlebar h1 a {
  color: #63666A;
  font-family: 'open sans', arial, sans-serif;
  font-size: 32px;
  font-weight: 300;
  vertical-align: middle;
}

header#ae-googlebar > aside {
  float: right;
  font-family: 'open sans light', Arial, sans-serif;
  color: #BBB;
  font-size: 18px;
  margin-top: 6px;
  margin-right: 20px;
}

.ae-sidebarlistitem.selected > a {
  border-left-color: #d14836 !important;
}

/* Body */
.errorbox {
  border: 1px solid #f00;
  background-color: #fee;
  margin-bottom: 1em;
  padding: 1em;
  display: inline-block;
}

.messagebox {
  border: 1px solid #000;
  background-color: #efe;
  margin-bottom: 1em;
  padding: 1em;
  display: inline-block;
}

ol, ul, li {
  border: 0;
  margin: 0;
  padding: 0;
}

.ae-table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 15px;
}
.ae-table th {
  white-space: nowrap;
  padding: 4px;
  font-weight: bold;
  text-align: left;
  border-bottom: 1px solid #E2E2E2;
  vertical-align: bottom;
}
.ae-table > thead > tr > th {
  background: #F3F3F3;
}
.ae-table tr {
  margin: 0;
  padding: 0;
  border: 0;
}
.ae-table td {
  white-space: nowrap;
  border-top: 1px solid #F3F3F3;
  border-bottom: 1px solid #F3F3F3;
  margin: 0;
  padding: .35em 1em .25em .35em;
}
.ae-table caption {
  padding: 10px 0px;
  color: #555;
  font-weight: bold;
}

.ae-settings-block {
  clear: both;
  padding: 7px 0;
  height: 100%;
  overflow: hidden;
}
.ae-settings-block-segment {
  border-bottom: 1px solid #ebebeb;
  padding: 10px 0;
  margin-bottom: 10px;
}
.ae-settings-block > label, .ae-settings-block > legend {
  display: block;
  width: 185px;
  float: left;
  font-weight: bold;
  overflow: inherit;
}
